# qaguru-lesson08

./: build.gradle
notifications/: config.json
src/test/java/com/demoqa/pages/: RegistrationPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsModal.java  UploadFileComponent.java
src/test/java/com/demoqa/tests/: RegistrationFormTests.java  RegistrationFormWithPageObjectsTests.java  RegistrationFormWithTestDataTests.java  RemoteTestBase.java  TestBase.java  TestData.java
src/test/java/com/demoqa/tests/data/: TestData.java
