plugins {
    id "java"
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.23.1") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation  "org.junit.jupiter:junit-jupiter:5.10.0",
                        "io.qameta.allure:allure-selenide:2.23.0",
                        "com.codeborne:selenide:6.15.0",
                        "com.github.javafaker:javafaker:1.0.2"
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote_test")
    }
}